--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

-- Started on 2020-03-09 09:36:05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 205 (class 1259 OID 35640)
-- Name: agents; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agents (
    id integer NOT NULL,
    name character varying,
    salary character varying
);


ALTER TABLE public.agents OWNER TO postgres;

--
-- TOC entry 204 (class 1259 OID 35638)
-- Name: agents_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agents_id_seq OWNER TO postgres;

--
-- TOC entry 2857 (class 0 OID 0)
-- Dependencies: 204
-- Name: agents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agents_id_seq OWNED BY public.agents.id;


--
-- TOC entry 208 (class 1259 OID 35670)
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO postgres;

--
-- TOC entry 207 (class 1259 OID 35651)
-- Name: players; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.players (
    id integer NOT NULL,
    name character varying,
    number character varying,
    "position" character varying,
    salary character varying,
    team_id integer NOT NULL,
    agent_id integer NOT NULL
);


ALTER TABLE public.players OWNER TO postgres;

--
-- TOC entry 206 (class 1259 OID 35649)
-- Name: players_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.players_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.players_id_seq OWNER TO postgres;

--
-- TOC entry 2858 (class 0 OID 0)
-- Dependencies: 206
-- Name: players_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.players_id_seq OWNED BY public.players.id;


--
-- TOC entry 203 (class 1259 OID 35629)
-- Name: teams; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.teams (
    id integer NOT NULL,
    total_payroll character varying,
    abbr character varying,
    city character varying,
    name character varying,
    state character varying
);


ALTER TABLE public.teams OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 35627)
-- Name: teams_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.teams_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.teams_id_seq OWNER TO postgres;

--
-- TOC entry 2859 (class 0 OID 0)
-- Dependencies: 202
-- Name: teams_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.teams_id_seq OWNED BY public.teams.id;


--
-- TOC entry 2707 (class 2604 OID 35643)
-- Name: agents id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agents ALTER COLUMN id SET DEFAULT nextval('public.agents_id_seq'::regclass);


--
-- TOC entry 2708 (class 2604 OID 35654)
-- Name: players id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.players ALTER COLUMN id SET DEFAULT nextval('public.players_id_seq'::regclass);


--
-- TOC entry 2706 (class 2604 OID 35632)
-- Name: teams id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.teams ALTER COLUMN id SET DEFAULT nextval('public.teams_id_seq'::regclass);


--
-- TOC entry 2848 (class 0 OID 35640)
-- Dependencies: 205
-- Data for Name: agents; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agents (id, name, salary) FROM stdin;
3	Dan Lozano	250,000 USD
500	Dan Lozano	250,000 USD
8	Gary Sheffield	375,000 USD
2	Casey Close	1.1 million USD
4	Arn Tellem	2.3 million USD
5	Fernando Cuza	975,000 USD
6	Seth Levinson	550,000 USD
7	Ron Shapiro	750,000 USD
10	Jeff Berry	1.75 million USD
9	Joel Wolfe	475,000 USD
1	Scott Boras	3.4 million USD
\.


--
-- TOC entry 2851 (class 0 OID 35670)
-- Dependencies: 208
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.alembic_version (version_num) FROM stdin;
872021e0161c
\.


--
-- TOC entry 2850 (class 0 OID 35651)
-- Dependencies: 207
-- Data for Name: players; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.players (id, name, number, "position", salary, team_id, agent_id) FROM stdin;
50	Max Fried	54	Starting Pitcher	583,500 USD	2	6
51	Sean Newcomb	15	Starting Pitcher	583,500 USD	2	3
2	Javier Baez	9	Second Base	10 million USD	1	1
3	Anthony Rizzo	44	First Base	12 million USD	1	2
52	Michael Soroka	40	Starting Pitcher	583,500 USD	2	9
53	Josh Tomlin	50	Relief Pitcher	583,500 USD	2	5
54	Jeremy Walker	63	Relief Pitcher	583,500 USD	2	2
55	Framber Valdez	59	Relief Pitcher	583,500 USD	4	1
56	Jose Urquidy	65	Starting Pitcher	583,500 USD	4	6
57	Kyle Tucker	30	Left Field	583,500 USD	4	4
58	Myles Straw	3	Center Field	583,500 USD	4	10
59	Austin Pruitt	51	Relief Pitcher	583,500 USD	4	5
60	Josh James	39	Relief Pitcher	583,500 USD	4	8
61	Yordan Alvarez	44	Designated Hitter	583,500 USD	4	5
62	Bryan Abreu	66	Relief Pitcher	583,500 USD	4	2
63	Dustin Garneau	13	Catcher	650,000 USD	4	4
4	Yu Darvish	11	Starting Pitcher	21 million USD	1	7
64	Chris Devenski	47	Relief Pitcher	2 million USD	4	5
65	Aledmys Diaz	16	Shortstop	2.6 million USD	4	8
66	Martin Maldonado	15	Catcher	3.5 million USD	4	4
67	Brad Peacock	41	Starting Pitcher	3.9 million USD	4	3
68	Joe Smith	38	Relief Pitcher	4 million USD	4	6
69	Lance McCullers Jr	43	Starting Pitcher	4.1 million USD	4	10
70	Carlos Correa	1	Shortstop	8 million USD	4	1
71	Ryan Pressly	55	Relief Pitcher	8.75 million USD	4	10
72	Yulieski Gurriel	10	First Base	8.3 million USD	4	5
73	Roberto Osuna	54	Relief Pitcher	10 million USD	4	2
74	Alex Bregman	2	Third Base	11 million USD	4	1
75	Josh Reddick	22	Right Field	13 million USD	4	4
76	Michael Brantley	23	Left Field	15 million USD	4	8
77	George Springer	4	Center Field	21 million USD	4	3
78	Zack Greinke	21	Starting Pitcher	32 million USD	4	9
79	Jose Altuve	27	Second Base	26 million USD	4	2
80	Justin Verlander	35	Starting Pitcher	33 million USD	4	1
5	Jon Lester	34	Starting Pitcher	15 million USD	1	8
7	Tyler Chatwood	32	Starting Pitcher	13 million USD	1	4
8	Craig Kimbrel	46	Relief Pitcher	16 million USD	1	7
6	Jason Heyward	22	Relief Pitcher	21 million USD	1	6
9	Kyle Hendricks	28	Starting Pitcher	12 million USD	1	10
10	Jose Quintana	62	Starting Pitcher	15.5 million USD	1	7
11	Kyle Schwarber	12	Left Field	7.01 million USD	1	3
12	Willson Contreras	40	Catcher	4.5 million USD	1	3
13	Daniel Descalso	33	Second Base	2.5 million USD	1	5
14	Albert Almora	5	Center Field	1.575 million USD	1	9
15	Jason Kipnis	27	Second Base	1 million USD	1	3
16	Hernan Perez	41	Second Base	1 million USD	1	6
17	Steven Souza	21	Right Field	1 million USD	1	2
18	Kyle Ryan	56	Relief Pitcher	975,000 USD	1	8
19	David Bote	13	Third Base	950,000 USD	1	6
20	Jeremy Jeffress	24	Relief Pitcher	850,000 USD	1	10
21	Victor Caratini	7	Catcher	583,500 USD	1	1
22	Ian Happ	8	Center Field	583,500 USD	1	7
23	Alec Mills	30	Relief Pitcher	583,500 USD	1	6
24	Casey Sadler	65	Relief Pitcher	583,500 USD	1	3
25	Duane Underwood	51	Relief Pitcher	583,500 USD	1	4
26	Rowan Wick	50	Relief Pitcher	583,500 USD	1	9
27	Brad Wieck	38	Relief Pitcher	583,500 USD	1	6
28	Freddie Freeman	5	First Base	22 million USD	2	2
29	Mark Melancon	36	Relief Pitcher	14 million USD	2	4
30	Cole Hamels	32	Starting Pitcher	18 million USD	2	9
31	Marcell Ozuna	20	Left Field	18 million USD	2	5
32	Will Smith	51	Relief Pitcher	13 million USD	2	8
33	Travis d'Arnaud	16	Catcher	8 million USD	2	10
34	Ender Inciarte	11	Center Field	7 million USD	2	5
35	Chris Martin	55	Relief Pitcher	7 million USD	2	1
36	Mike Foltynewicz	26	Starting Pitcher	6.425 million USD	2	1
37	Shane Greene	19	Relief Pitcher	6.25 million USD	2	9
38	Tyler Flowers	25	Catcher	4 million USD	2	6
39	Nick Markakis	22	Right Field	4 million USD	2	5
40	Adam Duvall	23	Right Field	3.25 million USD	2	2
41	Dansby Swanson	7	Shortstop	3.15 million USD	2	10
42	Darren O'Day	56	Relief Pitcher	2.25 million USD	2	5
43	Luke Jackson	77	Relief Pitcher	1.825 million USD	2	3
44	Johan Camargo	17	Third Base	1.7 million USD	2	1
45	Ronald Acuna	13	Center Field	1 million USD	2	1
46	Ozzie Albies	1	Second Base	1 million USD	2	7
47	Charlie Culberson	8	Second Base	1 million USD	2	10
48	Adeiny Hechevarria	24	Shortstop	1 million USD	2	5
49	Grant Dayton	75	Relief Pitcher	655,000 USD	2	4
81	Clayton Kershaw	22	Starting Pitcher	23.33 million USD	5	6
82	Mookie Betts	50	Right Field	27 million USD	5	1
83	Justin Turner	10	Third Base	19 million USD	5	2
84	Kenley Jansen	74	Relief Pitcher	18 million USD	5	5
85	David Price	33	Starting Pitcher	32 million USD	5	8
86	A.J. Pollock	11	Left Field	12 million USD	5	9
87	Cody Bellinger	35	Center Field	11.5 million USD	5	7
88	Blake Treinen	49	Relief Pitcher	10 million USD	5	1
89	Joe Kelly	17	Relief Pitcher	8.5 million USD	5	5
90	Joc Pederson	31	Left Field	7.75 million USD	5	8
91	Cory Seager	5	Shortstop	7.6 million USD	5	10
92	Enrique Hernandez	14	Second Base	5.9 million USD	5	2
93	Chris Taylor	3	Second Base	5.6 million USD	5	4
94	Pedro Baez	52	Relief Pitcher	4 million USD	5	7
95	Alex Wood	57	Starting Pitcher	4 million USD	5	10
96	Max Muncy	13	First Base	1 million USD	5	1
97	Ross Stripling	68	Starting Pitcher	600,000 USD	5	9
98	Austin Barnes	15	Catcher	1 million USD	5	5
99	Julio Urias	7	Starting Pitcher	1 million USD	5	2
100	Jimmy Nelson	40	Relief Pitcher	750,000 USD	5	7
101	Matt Beaty	45	Third Base	583,500 USD	5	2
102	Walker Buehler	21	Starting Pitcher	583,500 USD	5	8
103	Dylan Floro	51	Relief Pitcher	583,500 USD	5	9
104	Adam Kolarek	56	Relief Pitcher	583,500 USD	5	3
105	Gavin Lux	9	Second Base	583,500 USD	5	6
106	Will Smith	16	Catcher	583,500 USD	5	10
107	J.D. Martinez	28	Designated Hitter	23.75 million USD	3	1
108	Chris Sale	41	Starting Pitcher	30 million USD	3	9
109	Xander Bogaerts	2	Shortstop	20 million USD	3	5
110	Nathan Eovaldi	17	Starting Pitcher	17 million USD	3	8
111	Dustin Pedroia	15	Second Base	13 million USD	3	7
112	Jackie Bradley Jr	19	Center Field	11 million USD	3	6
113	Eduardo Rodriguez	57	Starting Pitcher	8.3 million USD	3	9
114	Martin Perez	54	Starting Pitcher	5.5 million USD	3	3
115	Kevin Pillar	5	Center Field	4.25 million USD	3	1
116	Christian Vazquez	7	Catcher	4.2 million USD	3	10
117	Brandon Workman	44	Relief Pitcher	3.5 million USD	3	4
118	Andrew Benintendi	16	Left Field	3.4 million USD	3	2
119	Matt Barnes	32	Relief Pitcher	3.1 million USD	3	5
120	Jose Peraza	3	Shortstop	3 million USD	3	9
121	Mitch Moreland	18	First Base	2.5 million USD	3	6
122	Heath Hembree	37	Relief Pitcher	1.61 million USD	3	7
123	Kevin Plawecki	25	Catcher	900,000 USD	3	10
124	Jonathan Arauz	36	Shortstop	583,000 USD	3	9
125	Colton Brewer	48	Relief Pitcher	583,000 USD	3	2
126	Austin Brice	31	Relief Pitcher	583,000 USD	3	1
127	Darwinzon Hernandez	63	Relief Pitcher	583,000 USD	3	6
128	Josh Taylor	72	Relief Pitcher	583,000 USD	3	5
129	Marcus Walden	64	Relief Pitcher	583,000 USD	3	7
130	Michael Chavis	23	Second Base	583,000 USD	3	10
131	Rafael Devers	11	Third Base	583,000 USD	3	6
132	Tzu-Wei Lin	30	Shortstop	583,000 USD	3	3
133	Alex Verdugo	99	Right Field	583,000 USD	3	2
500	Alex Verdugo	99	Right Field	583,000 USD	3	2
1	Kris Bryant	18	Third Base	18.6 million USD	1	1
\.


--
-- TOC entry 2846 (class 0 OID 35629)
-- Dependencies: 203
-- Data for Name: teams; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.teams (id, total_payroll, abbr, city, name, state) FROM stdin;
5	218.9 million USD	LAD	Los Angeles	Los Angeles Dodgers	CA
4	205.8 million USD	HOU	Houston	Houston Astros	TX
2	150.5 million USD	ATL	Atlanta	Atlanta Braves	GA
1	183.9 million USD	CHC	Chicago	Chicago Cubs	IL
3	180.4 million USD	BOS	Boston	Boston Red Sox	MA
500	180.4 million USD	BOS	Boston	Boston Red Sox	MA
\.


--
-- TOC entry 2860 (class 0 OID 0)
-- Dependencies: 204
-- Name: agents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agents_id_seq', 10, true);


--
-- TOC entry 2861 (class 0 OID 0)
-- Dependencies: 206
-- Name: players_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.players_id_seq', 133, true);


--
-- TOC entry 2862 (class 0 OID 0)
-- Dependencies: 202
-- Name: teams_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.teams_id_seq', 5, true);


--
-- TOC entry 2712 (class 2606 OID 35648)
-- Name: agents agents_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agents
    ADD CONSTRAINT agents_pkey PRIMARY KEY (id);


--
-- TOC entry 2716 (class 2606 OID 35674)
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- TOC entry 2714 (class 2606 OID 35659)
-- Name: players players_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_pkey PRIMARY KEY (id);


--
-- TOC entry 2710 (class 2606 OID 35637)
-- Name: teams teams_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.teams
    ADD CONSTRAINT teams_pkey PRIMARY KEY (id);


--
-- TOC entry 2718 (class 2606 OID 35665)
-- Name: players players_agent_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_agent_id_fkey FOREIGN KEY (agent_id) REFERENCES public.agents(id);


--
-- TOC entry 2717 (class 2606 OID 35660)
-- Name: players players_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.players
    ADD CONSTRAINT players_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.teams(id);


-- Completed on 2020-03-09 09:36:05

--
-- PostgreSQL database dump complete
--

